.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 20px;
}

@media (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}

.advogados-section {
  background-color: #0E395E;
  padding: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.content {
  color: #fff;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

@media (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 8px;
  text-align: left;
}

.grid-item p {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: large;
}

.grid-item ul {
  list-style-type: none;
  padding: 0;
}

.grid-item li {
  color: #fff;
  font-size: 16px;
  margin-bottom: 5px;
}

.grid-item li:before {
  content: 'â€¢';
  color: #fff;
  margin-right: 5px;
}

.saiba-mais-section {
  background-color: #F2F2F5;
  color: #0E395E;
  padding: 50px 0;
  text-align: center;
}

h2 {
  font-size: 2rem;
  margin-bottom: 30px;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  width: 300px;
  height: 200px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
}

.image {
  position: relative;
  width: 100%;
  height: 100%;
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

.overlay p {
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

@media (max-width: 1024px) {
  .card {
    width: 250px;
    height: 180px;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
    height: 200px;
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}
